<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_photo_fun"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.up.cs371.epp.photofun.PhotoFun"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/originalImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            app:srcCompat="@drawable/olivia_small" />

        <ImageView
            android:id="@+id/newImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:text="Original"
        android:textSize="15sp"
        android:translationY="-30dp" />

    <TextView
        android:id="@+id/Delta"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:text="Modified"
        android:textSize="15sp"
        android:translationX="400dp"
        android:translationY="-49dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <Button
            android:text="Gray Filter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/grayFilterButton"
            android:layout_weight="3"
            android:textSize="18sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />

        <Button
            android:text="Brightness Filter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/brightnessFilterButton"
            android:layout_weight="3"
            android:textSize="18sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />
    </LinearLayout>
</LinearLayout>
